INT=1
FLOAT=2
DOUBLE=3
CHAR=4
BOOL=5
VOID=6
MAIN=7
IF=8
ELSE=9
FOR=10
WHILE=11
RETURN=12
TRUE=13
FALSE=14
ASSIGN=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
MODULO=20
INCREMENT=21
DECREMENT=22
EQUAL=23
NOT_EQUAL=24
LESS_THAN=25
LESS_EQUAL=26
GREATER_THAN=27
GREATER_EQUAL=28
AND=29
OR=30
NOT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMICOLON=36
COMMA=37
IDENTIFIER=38
NUMBER=39
FLOAT_LITERAL=40
CHAR_LITERAL=41
STRING_LITERAL=42
WS=43
LINE_COMMENT=44
BLOCK_COMMENT=45
'int'=1
'float'=2
'double'=3
'char'=4
'bool'=5
'void'=6
'main'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'true'=13
'false'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'++'=21
'--'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'&&'=29
'||'=30
'!'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
